server {
    listen       80;
    listen  [::]:80;

    location / {
        root /var/build;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://172.20.0.4:500/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_set_header X-Original-Request $request_uri;
        proxy_set_header X-Original-Method $request_method;
        proxy_set_header X-Original-Host $http_host;
        proxy_set_header X-Original-Scheme $scheme;
        
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Authorization $http_authorization;
    }
    
    # Прокси для Swagger UI и связанных файлов
    location /swagger/ {
        proxy_pass http://172.20.0.4:500/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        # Убедитесь, что заголовки для CORS добавлены
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
    }
    
    # Прокси для swagger.json
    location /swagger.json {
        proxy_pass http://172.20.0.4:500/swagger.json;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        # Заголовки для CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
    }
    
    location ~* ^.+.(jpg|jpeg|gif|png|ico|zip|pdf|txt|tar|js)$ {
        root /var/build;
    }
}

