server {
    listen 443 ssl;
    listen  [::]:443 ssl;
    server_name skillporfi.ru;

    ssl_certificate /var/ssl/live/skillporfi.ru/fullchain.pem;
    ssl_certificate_key /var/ssl/live/skillporfi.ru/privkey.pem;

    location / {
        root /var/build;
        try_files $uri $uri/ /index.html;
    }
    
    location /images/ {
        alias /var/images/;
        try_files $uri $uri/ = 404;
    }
    
    location /api {
        proxy_pass http://172.20.0.4:500/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_set_header X-Original-Request $request_uri;
        proxy_set_header X-Original-Method $request_method;
        proxy_set_header X-Original-Host $http_host;
        proxy_set_header X-Original-Scheme $scheme;
        
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Authorization $http_authorization;
    }
    
    location /swagger/ {
        proxy_pass http://172.20.0.4:500/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}